# HackForChange

./: .gitignore  README.md
HackForChange/: Dockerfile  HackForChange.csproj  Program.cs  appsettings.Development.json  docker-compose.yml  script.sql
HackForChange/Controllers/: MentorController.cs  SchedulingController.cs  StudentController.cs  SubjectController.cs
HackForChange/DTO/: MentorDTO.cs  SchedulingDTO.cs  StudentDTO.cs  SubjectDTO.cs
HackForChange/Data/Contexts/: HackForChangeContext.cs
HackForChange/Data/Mappings/: MentorMapping.cs  SchedulingMapping.cs  StudentMapping.cs  SubjectMapping.cs
HackForChange/Data/Repositories/: MentorRepository.cs  SchedulingRepository.cs  StudentRepository.cs  SubjectRepository.cs
HackForChange/Domain/Entities/: BaseEntity.cs  Mentor.cs  Scheduling.cs  Student.cs  Subject.cs
HackForChange/Domain/Interfaces/: IMentorRepository.cs  ISchedulingRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
HackForChange/Migrations/: 20231005012648_Initial.Designer.cs  20231005012648_Initial.cs  HackForChangeContextModelSnapshot.cs
HackForChange/Properties/: launchSettings.json
HackForChangeApp/: README.md  pubspec.yaml
HackForChangeApp/android/app/: build.gradle
HackForChangeApp/ios/Runner/: Info.plist
HackForChangeApp/ios/Runner.xcodeproj/: project.pbxproj
HackForChangeApp/lib/: main.dart  routes.dart
HackForChangeApp/lib/core/: colors.dart  extension.dart  fonts.dart  imagens.dart
HackForChangeApp/lib/core/components/: button.dart  dropdown_app.dart  image_svg.dart  input_text.dart  modal_app.dart  scaffold_app.dart
HackForChangeApp/lib/models/: class.dart
HackForChangeApp/web/: index.html  manifest.json
(+14 files in other folders)
